ARCH=amd64
RELEASE=11.2-PRERELEASE
BASEURL="http://download.freebsd.org/ftp"

# Media size in GB
MEDIASIZE=4
# Size of swap partition in MB
SWAPSIZE=128
# Fragment size for UFS
FRAGSIZE=4096
PATCHDIR=patchset
PKGLIST=pkg.list
# Whether to build a custom kernel
BUILD_KERNEL="NO"
IMAGE_NAME=nomadbsd.img

# Because of special options, some packages must be installed using the
# ports tree. Add each port as category/portname to PORTSLIST. The options
# for OPTIONS_DEFAULT can be defined by setting portname_OPTS. Dashes (``-´´)
# in port names must be replaced by under scores (``_´´) when defining
# portname_OPTS.
#
PORTSLIST="print/qpdfview graphics/drm-next-kmod"
qpdfview_OPTS="QT5 CUPS PS"

# Path to the local ports tree. It will be mounted to ${SYSDIR}/usr/ports.
PORTSTREE=/usr/ports

# Where the FreeBSD installation resides.
SYSDIR=${PWD}/sys

# Where bsdinstall stores fetched files.
DISTDIR=${PWD}/dists

# Software packages which install from git repos.
GIT_SITE="https://github.com/mrclksr"
GIT_REPOS="${GIT_SITE}/DSBDriverd.git ${GIT_SITE}/DSBMC.git"
GIT_REPOS="${GIT_REPOS} ${GIT_SITE}/DSBMC-Cli.git ${GIT_SITE}/DSBMD.git"
GIT_REPOS="${GIT_REPOS}	${GIT_SITE}/dsbcfg.git ${GIT_SITE}/libdsbmc.git"
GIT_REPOS="${GIT_REPOS} ${GIT_SITE}/DSBBatmon.git ${GIT_SITE}/DSBMixer.git"
GIT_REPOS="${GIT_REPOS} ${GIT_SITE}/DSBDisplaySettings.git"

# Define build commands for each git repo.
DSBDriverd_BUILD_CMD="make clean install"
DSBMC_BUILD_CMD="make GTKVER=3.0 clean install"
DSBMC_Cli_BUILD_CMD="make clean install"
DSBMD_BUILD_CMD="make clean install"
DSBBatmon_BUILD_CMD="qmake && make clean && make && make install"
DSBMixer_BUILD_CMD="qmake && make clean && make && make install"
DSBDisplaySettings_BUILD_CMD="qmake && make clean && make && make install"
